;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("d:/Emacs/" . "home/")
)

;; ----- ido-work-directory-list -----
(
 "d:/Emacs/home/"
)

;; ----- ido-work-file-list -----
(
 ".custom.el"
)

;; ----- ido-dir-file-cache -----
(
 ("d:/Emacs/home/" (22072 48097 0 0) "plugings/" "global/" "emacs.reg" "desktop/" ".git/" ".emacs.d/" ".custom.el" ".backups/" "../" "./")

 ("d:/Emacs/" (22072 48123 0 0) "var/" "share/" "libexec/" "home22/" "home/" "bin/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
