;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("d:/Emacs/" . "home/")
)

;; ----- ido-work-directory-list -----
(
 "d:/Emacs/home/"
)

;; ----- ido-work-file-list -----
(
 ".custom.el"
)

;; ----- ido-dir-file-cache -----
(
 ("d:/CacheServer/" (22107 22944 0 0) "unity3d-cacheserver_5.2.3p1_all.deb" "RunWin.cmd" "RunOSX.command" "RunLinux.sh" "main.js" "LegacyCacheServer.js" "CacheServer.js" "cache5.0/" "cache/" "builds/" "../" "./")

 ("d:/Emacs/home/" (22107 22786 0 0) "README.md" "plugings/" "global/" "emacs.reg" "desktop/" ".gitignore" ".git/" ".emacs.d/" ".custom.el" ".backups/" "../" "./")

 ("d:/Emacs/" (22106 5832 0 0) "var/" "share/" "libexec/" "home/" "bin/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
