;;; Automatically generated by `recentf' on Wed Nov  4 11:07:06 2015.

(setq recentf-list
      '(
        "d:/Emacs/home/.emacs.d/ido.last"
        "d:/Emacs/home/.custom.el"
        "c:/Users/USER/Desktop/data.txt"
        "c:/Users/USER/Desktop/111.reg"
        "d:/Emacs/home/.emacs.d/elpa/undo-tree-20140509.522/undo-tree-autoloads.el"
        "c:/Users/USER/Desktop/WpfApplication1/1.pdf"
        "c:/Users/USER/Desktop/WpfApplication1/1.tex"
        "d:/Emacs/home/.emacs.d/elpa/helm-20151103.944/helm-autoloads.el"
        "c:/Users/USER/Desktop/CUIWrapContentHelper.cs"
        "d:/Emacs/home/emacs.reg"
        "f:/code_2.0.0.0/Debug.win32/hd_iphone/script/user/builder/addBuilder.lua"
        "f:/111.txt"
        "f:/code_2.0.0.0/Debug.win32/hd_iphone/script/user/builder/builderInfoUI.lua"
        "f:/code_2.0.0.0/Debug.win32/hd_iphone/script/user/builder/builderDataMgr.lua"
        "f:/code_2.0.0.0/Debug.win32/hd_iphone/script/clientConfig.lua"
        "c:/Users/Public/Desktop/desktop.ini"
        "c:/Users/USER/Desktop/CppTest/CppTest/Test.cpp"
        "c:/Users/USER/Desktop/111.txt"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
